name: Publish Docs

on:
  push:
    branches:
      - master
      - testing-docs  # remove this

jobs:
  docs:
    name: Build & Publish Docs
    runs-on: ubuntu-latest
    if: github.repository == 'royerlab/dexp'

    strategy:
      matrix:
        python-version: [ 3.8 ]

    steps:
      - name: Clone repo
        uses: actions/checkout@main

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install wheel
          pip install -e .
          pip install -r docs/requirements-docs.txt
      
      - name: Make docs
        id: docs
        run: |
          make clean -C docs
          mkdir docs/_static
          make html -C docs
      
      - name: Add & Commit changes
        uses: EndBug/add-and-commit@main
        with:
          pull: 'NO-PULL or --rebase --autostash ...'
          branch_mode: create
          branch: gh-pages
          message: |
            update docs
            autogenerated from ${{ github.repository }}@${{ github.sha }}
          add: docs/build --force
